<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mycalendarModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="calendar_entity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Applications" EntityType="mycalendarModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="mycalendarModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="mycalendarModel.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="mycalendarModel.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="mycalendarModel.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="mycalendarModel.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="mycalendarModel.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="mycalendarModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="mycalendarModel.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="mycalendarModel.aspnet_WebEvent_Events" />
    <EntitySet Name="calendar_chatroom" EntityType="mycalendarModel.calendar_chatroom" />
    <EntitySet Name="calendar_event" EntityType="mycalendarModel.calendar_event" />
    <EntitySet Name="calendar_friend" EntityType="mycalendarModel.calendar_friend" />
    <EntitySet Name="calendar_joinevent" EntityType="mycalendarModel.calendar_joinevent" />
    <EntitySet Name="calendar_message" EntityType="mycalendarModel.calendar_message" />
    <EntitySet Name="calendar_wallmessage" EntityType="mycalendarModel.calendar_wallmessage" />
    <EntitySet Name="sysdiagrams" EntityType="mycalendarModel.sysdiagram" />
    <AssociationSet Name="FK__aspnet_Me__Appli__21B6055D" Association="mycalendarModel.FK__aspnet_Me__Appli__21B6055D">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__5AEE82B9" Association="mycalendarModel.FK__aspnet_Pa__Appli__5AEE82B9">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__440B1D61" Association="mycalendarModel.FK__aspnet_Ro__Appli__440B1D61">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__0DAF0CB0" Association="mycalendarModel.FK__aspnet_Us__Appli__0DAF0CB0">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__22AA2996" Association="mycalendarModel.FK__aspnet_Me__UserI__22AA2996">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__628FA481" Association="mycalendarModel.FK__aspnet_Pe__PathI__628FA481">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__68487DD7" Association="mycalendarModel.FK__aspnet_Pe__PathI__68487DD7">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__693CA210" Association="mycalendarModel.FK__aspnet_Pe__UserI__693CA210">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__38996AB5" Association="mycalendarModel.FK__aspnet_Pr__UserI__38996AB5">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_cal_even" Association="mycalendarModel.FK_cal_even">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="calendar_event" EntitySet="calendar_event" />
    </AssociationSet>
    <AssociationSet Name="FK_FRIEND" Association="mycalendarModel.FK_FRIEND">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="calendar_friend" EntitySet="calendar_friend" />
    </AssociationSet>
    <AssociationSet Name="FK_FRIEND_" Association="mycalendarModel.FK_FRIEND_">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="calendar_friend" EntitySet="calendar_friend" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="mycalendarModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <EntitySet Name="calendar_globalevent" EntityType="mycalendarModel.calendar_globalevent" />
    <AssociationSet Name="GLOBALEVENT_FK_USERID" Association="mycalendarModel.GLOBALEVENT_FK_USERID">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="calendar_globalevent" EntitySet="calendar_globalevent" />
    </AssociationSet>
    <EntitySet Name="calendar_notification" EntityType="mycalendarModel.calendar_notification" />
    <AssociationSet Name="NOTIFICATION_FK_USERID" Association="mycalendarModel.NOTIFICATION_FK_USERID">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="calendar_notification" EntitySet="calendar_notification" />
    </AssociationSet>
    <AssociationSet Name="NOTIFICATION_FK_USERID2" Association="mycalendarModel.NOTIFICATION_FK_USERID2">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="calendar_notification" EntitySet="calendar_notification" />
    </AssociationSet>
    <AssociationSet Name="NOTIFICATION_FK_TAREVENTID" Association="mycalendarModel.NOTIFICATION_FK_TAREVENTID">
      <End Role="calendar_event" EntitySet="calendar_event" />
      <End Role="calendar_notification" EntitySet="calendar_notification" />
    </AssociationSet>
    <EntitySet Name="calendar_profile" EntityType="mycalendarModel.calendar_profile" />
  </EntityContainer>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Membership" Relationship="mycalendarModel.FK__aspnet_Me__Appli__21B6055D" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="mycalendarModel.FK__aspnet_Pa__Appli__5AEE82B9" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="mycalendarModel.FK__aspnet_Ro__Appli__440B1D61" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="mycalendarModel.FK__aspnet_Us__Appli__0DAF0CB0" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PasswordFormat" Nullable="false" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobilePIN" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredEmail" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="mycalendarModel.FK__aspnet_Me__Appli__21B6055D" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="mycalendarModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredPath" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="mycalendarModel.FK__aspnet_Pa__Appli__5AEE82B9" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="mycalendarModel.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="mycalendarModel.FK__aspnet_Pe__PathI__68487DD7" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="mycalendarModel.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="PathId" />
    <Property Type="Guid" Name="UserId" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="mycalendarModel.FK__aspnet_Pe__PathI__68487DD7" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="mycalendarModel.FK__aspnet_Pe__UserI__693CA210" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PropertyValuesString" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="PropertyValuesBinary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="mycalendarModel.FK__aspnet_Pr__UserI__38996AB5" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredRoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="mycalendarModel.FK__aspnet_Ro__Appli__440B1D61" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="mycalendarModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Type="String" Name="Feature" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CompatibleSchemaVersion" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsCurrentVersion" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="mycalendarModel.FK__aspnet_Us__Appli__0DAF0CB0" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="mycalendarModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="mycalendarModel.FK__aspnet_Pe__UserI__693CA210" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="mycalendarModel.FK__aspnet_Pr__UserI__38996AB5" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="calendar_event" Relationship="mycalendarModel.FK_cal_even" FromRole="aspnet_Users" ToRole="calendar_event" />
    <NavigationProperty Name="calendar_friend" Relationship="mycalendarModel.FK_FRIEND" FromRole="aspnet_Users" ToRole="calendar_friend" />
    <NavigationProperty Name="calendar_friend1" Relationship="mycalendarModel.FK_FRIEND_" FromRole="aspnet_Users" ToRole="calendar_friend" />
    <NavigationProperty Name="aspnet_Roles" Relationship="mycalendarModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
    <NavigationProperty Name="calendar_globalevent" Relationship="mycalendarModel.GLOBALEVENT_FK_USERID" FromRole="aspnet_Users" ToRole="calendar_globalevent" />
    <NavigationProperty Name="calendar_notification" Relationship="mycalendarModel.NOTIFICATION_FK_USERID" FromRole="aspnet_Users" ToRole="calendar_notification" />
    <NavigationProperty Name="calendar_notification1" Relationship="mycalendarModel.NOTIFICATION_FK_USERID2" FromRole="aspnet_Users" ToRole="calendar_notification" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Type="String" Name="EventId" Nullable="false" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="EventTimeUtc" Nullable="false" />
    <Property Type="DateTime" Name="EventTime" Nullable="false" />
    <Property Type="String" Name="EventType" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="EventSequence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Decimal" Name="EventOccurrence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Int32" Name="EventCode" Nullable="false" />
    <Property Type="Int32" Name="EventDetailCode" Nullable="false" />
    <Property Type="String" Name="Message" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationVirtualPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MachineName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RequestUrl" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExceptionType" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Details" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="calendar_chatroom">
    <Key>
      <PropertyRef Name="roomId" />
    </Key>
    <Property Type="Guid" Name="roomId" Nullable="false" />
    <Property Type="String" Name="roomName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="calendar_event">
    <Key>
      <PropertyRef Name="eventid" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Guid" Name="eventid" Nullable="false" />
    <Property Type="String" Name="content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="createtime" Nullable="false" />
    <Property Type="String" Name="place" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tittle" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="mycalendarModel.FK_cal_even" FromRole="calendar_event" ToRole="aspnet_Users" />
    <NavigationProperty Name="calendar_notification" Relationship="mycalendarModel.NOTIFICATION_FK_TAREVENTID" FromRole="calendar_event" ToRole="calendar_notification" />
    <Property Type="DateTime" Name="start" />
    <Property Type="DateTime" Name="end" />
  </EntityType>
  <EntityType Name="calendar_friend">
    <Key>
      <PropertyRef Name="myUserId" />
      <PropertyRef Name="friendUserId" />
    </Key>
    <Property Type="Guid" Name="myUserId" Nullable="false" />
    <Property Type="Guid" Name="friendUserId" Nullable="false" />
    <Property Type="String" Name="relationship" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="mycalendarModel.FK_FRIEND" FromRole="calendar_friend" ToRole="aspnet_Users" />
    <NavigationProperty Name="aspnet_Users1" Relationship="mycalendarModel.FK_FRIEND_" FromRole="calendar_friend" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="calendar_joinevent">
    <Key>
      <PropertyRef Name="eventid" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="eventid" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
  </EntityType>
  <EntityType Name="calendar_message">
    <Key>
      <PropertyRef Name="messageId" />
    </Key>
    <Property Type="Guid" Name="messageId" Nullable="false" />
    <Property Type="String" Name="content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="createtime" Nullable="false" />
    <Property Type="Guid" Name="eventid" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="calendar_wallmessage">
    <Key>
      <PropertyRef Name="messageId" />
    </Key>
    <Property Type="Guid" Name="messageId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Guid" Name="senderid" Nullable="false" />
    <Property Type="String" Name="content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="createtime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__21B6055D">
    <End Type="mycalendarModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="mycalendarModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__5AEE82B9">
    <End Type="mycalendarModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="mycalendarModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__440B1D61">
    <End Type="mycalendarModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="mycalendarModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__0DAF0CB0">
    <End Type="mycalendarModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="mycalendarModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__22AA2996">
    <End Type="mycalendarModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="mycalendarModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__628FA481">
    <End Type="mycalendarModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="1" />
    <End Type="mycalendarModel.aspnet_PersonalizationAllUsers" Role="aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__68487DD7">
    <End Type="mycalendarModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="0..1" />
    <End Type="mycalendarModel.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__693CA210">
    <End Type="mycalendarModel.aspnet_Users" Role="aspnet_Users" Multiplicity="0..1" />
    <End Type="mycalendarModel.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__38996AB5">
    <End Type="mycalendarModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="mycalendarModel.aspnet_Profile" Role="aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cal_even">
    <End Type="mycalendarModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="mycalendarModel.calendar_event" Role="calendar_event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="calendar_event">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FRIEND">
    <End Type="mycalendarModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="mycalendarModel.calendar_friend" Role="calendar_friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="calendar_friend">
        <PropertyRef Name="myUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FRIEND_">
    <End Type="mycalendarModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="mycalendarModel.calendar_friend" Role="calendar_friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="calendar_friend">
        <PropertyRef Name="friendUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Type="mycalendarModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <End Type="mycalendarModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
  </Association>
  <EntityType Name="calendar_globalevent">
    <Key>
      <PropertyRef Name="eventid" />
    </Key>
    <Property Type="Guid" Name="eventid" Nullable="false" />
    <Property Type="String" Name="eventtype" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Guid" Name="userid" Nullable="false" />
    <Property Type="DateTime" Name="createtime" Nullable="false" />
    <Property Type="String" Name="content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="redirecturl" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="mycalendarModel.GLOBALEVENT_FK_USERID" FromRole="calendar_globalevent" ToRole="aspnet_Users" />
  </EntityType>
  <Association Name="GLOBALEVENT_FK_USERID">
    <End Type="mycalendarModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="mycalendarModel.calendar_globalevent" Role="calendar_globalevent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="calendar_globalevent">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="calendar_notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Guid" Name="id" Nullable="false" />
    <Property Type="String" Name="eventtype" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Guid" Name="userid" Nullable="false" />
    <Property Type="Guid" Name="userid2" />
    <Property Type="Guid" Name="targeteventid" />
    <Property Type="DateTime" Name="createtime" Nullable="false" />
    <Property Type="String" Name="content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="redirecturl" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="mycalendarModel.NOTIFICATION_FK_USERID" FromRole="calendar_notification" ToRole="aspnet_Users" />
    <NavigationProperty Name="aspnet_Users1" Relationship="mycalendarModel.NOTIFICATION_FK_USERID2" FromRole="calendar_notification" ToRole="aspnet_Users" />
    <NavigationProperty Name="calendar_event" Relationship="mycalendarModel.NOTIFICATION_FK_TAREVENTID" FromRole="calendar_notification" ToRole="calendar_event" />
  </EntityType>
  <Association Name="NOTIFICATION_FK_USERID">
    <End Type="mycalendarModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="mycalendarModel.calendar_notification" Role="calendar_notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="calendar_notification">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NOTIFICATION_FK_USERID2">
    <End Type="mycalendarModel.aspnet_Users" Role="aspnet_Users" Multiplicity="0..1" />
    <End Type="mycalendarModel.calendar_notification" Role="calendar_notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="calendar_notification">
        <PropertyRef Name="userid2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NOTIFICATION_FK_TAREVENTID">
    <End Type="mycalendarModel.calendar_event" Role="calendar_event" Multiplicity="0..1" />
    <End Type="mycalendarModel.calendar_notification" Role="calendar_notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="calendar_event">
        <PropertyRef Name="eventid" />
      </Principal>
      <Dependent Role="calendar_notification">
        <PropertyRef Name="targeteventid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="calendar_profile">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Type="Guid" Name="userid" Nullable="false" />
    <Property Type="Binary" Name="img" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="sex" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Favorate" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Dislike" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="name" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>