# TempProjectBag

./: README.md  application.ini  model.php  server.php
Projects/: VanRio.rar
Projects/Allen's site/: cross.xml  test - 拷贝.html  test.html
Projects/Allen's site/Templates/: tem.dwt
Projects/Allen's site/css/: style.css  test1.css
Projects/Allen's site/js/: cross.xml
Projects/BlackBoard/: UML.xmi  UML.zargo  UML.zargo~
Projects/BlackBoard/BlackBoard/: .project  AndroidManifest.xml  features.txt
Projects/BlackBoard/BlackBoard/res/layout/: colorpanel.xml  imagepanel.xml  main.xml
Projects/BlackBoard/BlackBoard/res/menu/: menu.xml
Projects/BlackBoard/BlackBoard/res/values/: attrs.xml  strings.xml
Projects/Mosaic/: .project  AndroidManifest.xml  insideoutscan.xlsx
Projects/Mosaic/res/layout/: main.xml
Projects/Mosaic/res/values/: strings.xml
Projects/Mosaic/src/tianshao/mosaic/: ColorMap.java  Generator.java  MosaicActivity.java
Projects/MyCalendar/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  FriendCalendar.aspx  FriendCalendar.aspx.cs  FriendCalendar.aspx.designer.cs  Friends.aspx  Friends.aspx.cs  Friends.aspx.designer.cs  Global.asax  Global.asax.cs  Handler1.ashx  Handler1.ashx.cs  Profile.aspx  Profile.aspx.cs  Profile.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  b.sdf  b.sln  b.vcxproj  b.vcxproj.filters  calendar_entiry.Designer.cs  calendar_entiry.edmx  calendar_entiry1.Designer.cs  chatroom.aspx  chatroom.aspx.cs  chatroom.aspx.designer.cs  eventroom.aspx  eventroom.aspx.cs  eventroom.aspx.designer.cs  imagehandler.ashx  imagehandler.ashx.cs  shaotianchatroom.csproj  web.config
Projects/MyCalendar/Account/: ChangePassword.aspx  ChangePassword.aspx.cs  ChangePassword.aspx.designer.cs  ChangePasswordSuccess.aspx  ChangePasswordSuccess.aspx.cs  ChangePasswordSuccess.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs
Projects/MyCalendar/App_Code/: Utilities.cs
Projects/MyCalendar/App_Code/BLL/: Calendar_BLL.cs  EventComment_BLL.cs  Friend_BLL.cs  GlobalEvent_BLL.cs  JoinList_BLL.cs  Profile_BLL.cs  Wall_BLL.cs
Projects/MyCalendar/App_Code/DAL/: Calendar_DAL.cs  EventComment_DAL.cs  Friend_DAL.cs  GlobalEvent_DAL.cs  JoinList_DAL.cs  Notification_DAL.cs  Profile_DAL.cs  Wall_DAL.cs
Projects/MyCalendar/App_Themes/Theme1/: calendar.skin  drag_panel.skin  friends.skin  image.skin
Projects/MyCalendar/DB_BACKUP/: myevent_backup_db
Projects/MyCalendar/Image/: chatbar.htm
Projects/MyCalendar/Image/chatbar_files/: 0r67vdc2yIX.css  1019049897-widgets.js  3714081673-widget_css_2_bundle.css  3868580601-comment_from_post_iframe.js  3970879469-cmt.js  5JYpOIBpYgo.js  7KTqd_HmcBEtpK790VCnqqPXhqwLL_MF2n_-4tSUr_7DPp14wvsXWOTb6vd9NGtzgLZ8kAAlslt_v-4I2MO100o4Wc8t6js4ANW-7d3RqVYNfEWC9WC0XE3jdGtwKQEMaLQUm5QVf  99ccff  99ccff(1)  GHyBSRRsx7W.css  HK9HyX1GgWJ.js  Loader_761661.js  NH_mBstdagO.js  S3cMUTs6AoosfRTiOsT_oOJ8Yhx76Vo4D1GZEkeYyUwYVEDI8wOHfz5FZ4I88aoJjUAZbhJeoXnuJO5WaDzV9dSSvhQbcxksoSkOQO_y3hg  StockVectorIllustrationFromThePortfolioOf-vector-illustration-  TvUqsntM7SB.js  Ub2OCc5xWCb.js  UqCyS1wmXWAef7C919a8D6PXhqwLL_MF2n_-4tSUr_7DPp14wvsXWOTb6vd9NGtzgLZ8kAAlslt_v-4I2MO10zvhWIUdYF5vBR_DGpbcg_01cHnydkLCmPfVXTeTI4cisNmP9OkHN  _JXQrQYRLrIsfRTiOsT_oOJ8Yhx76Vo4NhlgwM6dtkUoDozxv9iI3RaTuf-7qng7h1cxAWPnvECogx_58-ehTtSSvhQbcxksoSkOQO_y3hg  all.js  bAbH_PrNkXr_4QBj-mVHX593R5Ko-f99k4_UXJlfnCF4a8RjW0lXNAQjhYjIhAScW4WY1vju-lAoX9RextqqCrA3kJNLfDVqoQcCPFMooTJavhCvIsD8GWyZeKXKpv9us352H4A3m  button.htm  buzzCounter  chat.css  comment-iframe.htm  count.json  default+en.I.js  dimage  dimage(1)  dimage(2)  e84i9upTVD3.js  friendconnect.js  gadgets-ltr.css  getnetworkwidget  getnetworkwidgetmain.htm  google.blog.js  gsearch.css  ifr(1).htm  ifr.htm  jGRD-MKAqRYsfRTiOsT_oOJ8Yhx76Vo4ZtHoZGJoGLUaidYzuBD_XtbVikJ15YfQJZQGVwikRz9mkqZpBu0ffdSSvhQbcxksoSkOQO_y3hg  (+27 more)
Projects/MyCalendar/Old_App_Code/: Calendar_Constants.cs
Projects/MyCalendar/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Projects/MyCalendar/Styles/: Site.css
Projects/MyCalendar/User_Controls/: AddFriend.ascx  AddFriend.ascx.cs  AddFriend.ascx.designer.cs  FriendHover.ascx  FriendHover.ascx.cs  FriendHover.ascx.designer.cs  GlobalEvent.ascx  GlobalEvent.ascx.cs  GlobalEvent.ascx.designer.cs  Notification.ascx  Notification.ascx.cs  Notification.ascx.designer.cs  Profile.ascx  Profile.ascx.cs  Profile.ascx.designer.cs  TimeSelector.ascx  TimeSelector.ascx.cs  TimeSelector.ascx.designer.cs  Wall.ascx  Wall.ascx.cs  Wall.ascx.designer.cs  comment.ascx  comment.ascx.cs  comment.ascx.designer.cs  joinevent.ascx  joinevent.ascx.cs  joinevent.ascx.designer.cs  wallcomment.ascx  wallcomment.ascx.cs  wallcomment.ascx.designer.cs
Projects/iquestion/: .classpath  .project
Projects/iquestion/src/: IQuestionTest.java
Projects/iquestion/src/shaotian/iquestion/QuestionManager/: QuestionSet.java
Projects/iquestion/src/shaotian/iquestion/question/: IQuestion.java  MultipleChoiceQuestion.java  SingleAnswerQuestion.java
calltoarms/: .project  AndroidManifest.xml  project.properties
calltoarms/res/values/: strings.xml
calltoarms/src/shaotian/game/calltoarms/: CalltoarmsActivity.java
(+38 files in other folders)
