<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="shaotianchatroom.SiteMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register TagPrefix="mycal" TagName="FriendHover" Src="~/User_Controls/FriendHover.ascx" %>
<%@ Register TagPrefix="mycal" TagName="GlobalEvent" Src="~/User_Controls/GlobalEvent.ascx" %>
<%@ Register TagPrefix="mycal" TagName="Notification" Src="~/User_Controls/Notification.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ToolkitScriptManager EnablePartialRendering="true" ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
  <%--  <asp:ScriptManager Id="ScriptManager1" runat="server" EnablePartialRendering="true" />--%>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My callendar!
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Profile.aspx" Text="Profile"/>
                        <asp:MenuItem NavigateUrl="~/Friends.aspx" Text="Friends"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>

        <asp:LoginView ID="LoginView1" runat="server">
        <LoggedInTemplate> 
        
        <mycal:FriendHover id="aa" ViewStateMode="Enabled" runat="server"></mycal:FriendHover>
        <mycal:GlobalEvent id="FriendHover1" ViewStateMode="Enabled" runat="server"></mycal:GlobalEvent>
        <mycal:Notification id="GlobalEvent1" ViewStateMode="Enabled" runat="server"></mycal:Notification>
        
        
        </LoggedInTemplate>
        </asp:LoginView>
       
         
      
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
